
<app-navbar></app-navbar>
<nav class="navbar navbar-default" >
  <div class="container-fluid">

    <div class="navbar-header">
     
      <button type="button" class="btn btn-nav" (click)="parentModal.show()">Sign In</button>
      
          </div>
           
    </div>
  
    </nav>
<div style="text-align:center">
  <head>
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
</head>
<body>
    <style>
      .navbar{
        background-color:darkred;
        height: 60px;
        position: sticky;
        top: 0;
        font-family: 'Anton';
      }
      .navbar-brand{
        color: white;
        font-size: 30px;
        font-family: 'Anton';
        padding: 10px;
        
      }
        .form-sign-in {
            position:static;
            height: 30vh;
            width: 30vw;
            
            z-index: 10000;
            background-color:khaki;
            text-align: center;
            margin-left: 22%;
            min-width: 120px;
            padding: 1vw;
            
        }
        
        .form-sign-in1 {
            position:static;
            height: 35vh;
            width: 30vw;
            
            z-index: 10000;
            background-color:khaki;
            text-align: center;
            margin-left: 7%;
            min-width: 120px;
            padding: 1vw;
            
        }


        .he2{
          background-image: url("../../assets/pizza.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          color: white;
          height: 400px;
          text-align: center;
          
          margin: 0;
          padding: 10%;
          
        }
    
        .btn-primary{
            height: 4vw;
            width: 10vw;
            text-align: center;
            background-color: darkred;
            font-size: 1.5vw;
            margin-left: 33%;
            min-width: 50px;
        }

        .btn-primary2{
            height: 4vw;
            width: 10vw;
            text-align: center;
            background-color: darkred;
            font-size: 1.5vw;
            margin-left: 33%;
            min-width: 50px;
            margin-top: 5%;
            color: white;
        }
    
        .form-control {
            
            top: 50%;
            right: 0;
            bottom: 23vh;
            left: 50vh;
            height: 100%;
            width: 28vw;
            text-align: center;
            font-size: 10px;
        }
        .btn-nav{
           background-color:darkred;
           border-color: white;
            color: white;
            font-size: 15px;
            height: 40px;
            justify-content: center;
            
        }
        .footer1{
         text-align: center;
         margin:0;
          color: black;
          height: 10%;
          padding: 1px;
        }
        .card-group{
          
          background-color: darkred;
        }
        .card{
          color: white;
          background-color: darkred;
          border-color: darkred;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 65px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        
        
        .fa-facebook {
            background: khaki;
            color: darkred;
        }
        .fa-twitter {
            background:khaki;
            color:darkred;
        }
        .fa-instagram {
            background:khaki;
            color:darkred
        }
        .btn-second{
            height: 3vw;
            width: 10vw;
            text-align: center;
            background-color: white;
            font-size: 1vw;
            margin-left: 40%;
            min-width: 50px;
            color: mediumblue;
        }
    
    </style>
    <h2 class="he2"> Bienvenidos al nuevo concepto de comida a domicilio,
        donde innovamos para traer a tu mesa.
    </h2>

   
    <div class="card-group">
        <div class="card ">
          <div class="card-body text-center">
            <p class="card-text"> Follow us on Facebook!</p>
            <a href="#" class="fa fa-facebook"></a>
          </div>
        </div>
        <div class="card ">
          <div class="card-body text-center">
              <p class="card-text"> Follow us on Instagram!</p>
              <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>
        <div class="card ">
          <div class="card-body text-center">
              <p class="card-text"> Follow us on Twitter!</p>
              <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    
      
<div class="modal fade" bsModal #parentModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="dialog-nested-name1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="dialog-nested-name1" class="modal-title pull-left">Sign In</h4>
          <button type="button" class="close pull-right" aria-label="Close" (click)="parentModal.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div>
                <form class="form-sign-in">
                  <div>
                  <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    
                    
                    <div class="checkbox mb-3">
                      <label>
                        <input type="checkbox" value="remember-me" > Remember me
                      </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                  </div>
                </form>
                <div>
                  <p style="text-align:center">Don´t have a user? </p>
                  <button type="button" class="btn btn-second" routerLink="/boards-e">Create new user</button>
                </div>
              </div>
          
        </div>
      </div>
    </div>
  </div>
   

</body>

</div>
<div class="container" style="min-height:60px ; min-width:800px">
<router-outlet></router-outlet>
</div>
<footer class="footer1">
    <p>&copy; All rights reserved for <i>Serresiete Inc.</i> 2018</p>
</footer>

