.multimedia  {
   margin-top: 20px;
    border-radius: 20px;
    margin: auto;
    box-sizing: border-box;    
}

.heading {
    padding: 10px;
    margin: auto;
    box-sizing: border-box;
    background: palegoldenrod;
    border-radius: 15px;
    height: 80px;
    width: 95%;
    color: white;
}
.title {
    
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    font-style: bold;
}
.fila {

    display: flex;
    flex-wrap: wrap;
    padding:  40px;
  }
  
  .columna {
    flex: 30%;
    width: 30%;
    padding: 10px;
    border-radius: 20px; 
    box-sizing: border-box;
  }
  .columnaStart {
    flex: 30%;
    width: 30%;
    padding: 10px;
    border-radius: 20px; 
  }
  .columnaInstruc{
    flex: 30%;
    padding: 20px;
    border-radius: 20px; 
    font-size: 2em;
    box-sizing: border-box;
    background: rgb(192, 192, 192);
    color: white;
    width: 150px;
    height: 400px;
    border: 7px solid white;
  }
  .text {
     text-align: center;
  }
  .columnaStart img {
    margin-top: 60px;
    border-radius: 20px; 
  }
  .columna img {
    margin-top: 20px;
    border-radius: 20px; 
  }
  .columna img:hover{
    opacity: 0.55;
  }

  @media screen and (max-width: 800px) {
    .columna {
      flex: 50%;
      max-width: 50%;
    }
    .columnaInstruc {
        flex: 50%;
        max-width: 50%;
      }
  }
  
  @media screen and (max-width: 600px) {
    .columna {
      flex: 100%;
      max-width: 100%;
    }
      .columnaInstruc{
        flex: 100%;
        max-width: 100%;
      }
    
  }

  
