<nav class="navbar navbar-default" >
    <div class="container-fluid">
  
      <div class="navbar-header">
        <a class="navbar-brand" routerLink='/clave'>UMakeIt</a>
       
        <button type="button" class="btn btn-nav" routerLink="/signin">Sign In</button>
        <a class="navbar-brand" routerLink='/carrito'>Cart</a>
        <a class="navbar-brand" routerLink='/compras'>Previous Purchases</a>
            </div>
             
      </div>
    
      </nav>
  <div style="text-align:center">
    <head>
      <title>Login Form</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
  </head>
  <body>
      <style>
        .navbar{
          background-color:darkred;
          height: 60px;
          position: sticky;
          top: 0;
          font-family: 'Anton';
        }
        .navbar-brand{
          color: white;
          font-size: 30px;
          font-family: 'Anton';
          padding: 10px;
          
        }
          .form-sign-in {
              position:static;
              height: 30vh;
              width: 30vw;
              
              z-index: 10000;
              background-color:khaki;
              text-align: center;
              margin-left: 22%;
              min-width: 120px;
              padding: 1vw;
              
          }
          
          .form-sign-in1 {
              position:static;
              height: 35vh;
              width: 30vw;
              
              z-index: 10000;
              background-color:khaki;
              text-align: center;
              margin-left: 7%;
              min-width: 120px;
              padding: 1vw;
              
          }
  
  
          .he2{
            background-image: url("../../assets/pizza.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 400px;
            text-align: center;
            
            margin: 0;
            padding: 10%;
            
          }
      
          .btn-primary{
              height: 4vw;
              width: 10vw;
              text-align: center;
              background-color: darkred;
              font-size: 1.5vw;
              margin-left: 33%;
              min-width: 50px;
          }
  
          .btn-primary2{
              height: 4vw;
              width: 10vw;
              text-align: center;
              background-color: darkred;
              font-size: 1.5vw;
              margin-left: 33%;
              min-width: 50px;
              margin-top: 5%;
              color: white;
          }
      
          .form-control {
              
              top: 50%;
              right: 0;
              bottom: 23vh;
              left: 50vh;
              height: 100%;
              width: 28vw;
              text-align: center;
              font-size: 10px;
          }
          .btn-nav{
             background-color:darkred;
             border-color: white;
              color: white;
              font-size: 15px;
              height: 40px;
              justify-content: center;
              
          }
          .footer1{
           text-align: center;
           margin:0;
            color: black;
            height: 10%;
            padding: 1px;
          }
          .card-group{
            
            background-color: darkred;
          }
          .card{
            color: white;
            background-color: darkred;
            border-color: darkred;
          }
          .fa {
              padding: 20px;
              font-size: 30px;
              width: 65px;
              text-align: center;
              text-decoration: none;
              border-radius: 50%;
          }
  
          
          
          .fa-facebook {
              background: khaki;
              color: darkred;
          }
          .fa-twitter {
              background:khaki;
              color:darkred;
          }
          .fa-instagram {
              background:khaki;
              color:darkred
          }
          .btn-second{
              height: 3vw;
              width: 10vw;
              text-align: center;
              background-color: white;
              font-size: 1vw;
              margin-left: 40%;
              min-width: 50px;
              color: mediumblue;
          }
      
      </style>
      <h2 class="he2"> 
          <div class="card-group">
              <div class="card ">
                <div class="card-body text-center">
                    <div class="card-text">
              <div class="button-row">
                  <a mat-fab color="primary" [routerLink]="['/boards-e']"><mat-icon>add</mat-icon></a>
                </div>
                <div class="example-container mat-elevation-z8">
                  <table mat-table #table [dataSource]="dataSource">
                
                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
                
                    <!-- Title Column -->
                    <ng-container matColumnDef="title">
                      <th mat-header-cell *matHeaderCellDef> Emails </th>
                      <td mat-cell *matCellDef="let element" class="title-col"> {{element.title}} </td>
                    </ng-container>
                
                    <!-- Description Column -->
                    <ng-container matColumnDef="description">
                      <th mat-header-cell *matHeaderCellDef> Usernames </th>
                      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>
                
                    <!-- Author Column -->
                    <ng-container matColumnDef="author">
                      <th mat-header-cell *matHeaderCellDef> ID </th>
                      <td mat-cell *matCellDef="let element"> {{element.author}} </td>
                    </ng-container>
                
                    <ng-container matColumnDef="password">
                            <th mat-header-cell *matHeaderCellDef> ID </th>
                            <td mat-cell *matCellDef="let element"> {{element.password}} </td>
                          </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/boards-details/', row.key]"></tr>
                  </table>
                </div>
              </div>
                </div>
                </div>
                </div>
                
      </h2>
  
     
    
      
        
  
     
  
  </body>
  
  </div>
  <div class="container" style="min-height:400px ; min-width:800px">
  <router-outlet></router-outlet>
  </div>
  <footer class="footer1">
      <p>&copy; All rights reserved for <i>Serresiete Inc.</i> 2018</p>
  </footer>
