<nav class="navbar navbar-default" >
    <div class="container-fluid">
  
      <div class="navbar-header">
        <a class="navbar-brand" routerLink='/clave'>UMakeIt</a>
       
        <button type="button" class="btn btn-nav" routerLink="/signin">Sign In</button>
        <a class="navbar-brand" routerLink='/carrito'>Cart</a>
        <a class="navbar-brand" routerLink='/compras'>Previous Purchases</a>
            </div>
             
      </div>
    
      </nav>
  <div style="text-align:center">
    <head>
      <title>Login Form</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
  </head>
  <body>
      <style>
        .navbar{
          background-color:darkred;
          height: 60px;
          position: sticky;
          top: 0;
          font-family: 'Anton';
        }
        .navbar-brand{
          color: white;
          font-size: 30px;
          font-family: 'Anton';
          padding: 10px;
          
        }
          .form-sign-in {
              position:static;
              height: 30vh;
              width: 30vw;
              
              z-index: 10000;
              background-color:khaki;
              text-align: center;
              margin-left: 22%;
              min-width: 120px;
              padding: 1vw;
              
          }
          
          .form-sign-in1 {
              position:static;
              height: 60vh;
              width: 30vw;
              
              z-index: 10000;
              background-color:khaki;
              text-align: center;
              margin-left: 33%;
              min-width: 120px;
              
              
          }
  
  
          .he2{
            background-image: url("../../assets/pizza.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 400px;
            text-align: center;
            
            margin: 0;
            
          }
          .button{
            padding: 20px;
          }
          .btn-primary{
              height: 4vw;
              width: 10vw;
              text-align: center;
              background-color: darkred;
              font-size: 1.5vw;
              margin-left: 33%;
              min-width: 50px;
          }
  
          .btn-primary2{
              height: 4vw;
              width: 10vw;
              text-align: center;
              background-color: darkred;
              font-size: 1.5vw;
              margin-left: 33%;
              min-width: 50px;
              margin-top: 5%;
              color: white;
          }
          .container3{
            padding-top: 10px;
          }
          .form-control {
              
              
              right: 0;
              
              left: 0;
              height: 100%;
              width: 28vw;
              text-align: center;
              font-size: 10px;
          }
          .btn-nav{
             background-color:darkred;
             border-color: white;
              color: white;
              font-size: 15px;
              height: 40px;
              justify-content: center;
              
          }
          .footer1{
           text-align: center;
           margin:0;
            color: black;
            height: 10%;
            padding: 1px;
          }
          .card-group{
            
            background-color: darkred;
          }
          .card{
            color: white;
            background-color: darkred;
            border-color: darkred;
          }
          .fa {
              padding: 20px;
              font-size: 30px;
              width: 65px;
              text-align: center;
              text-decoration: none;
              border-radius: 50%;
          }
  
          
          
          .fa-facebook {
              background: khaki;
              color: darkred;
          }
          .fa-twitter {
              background:khaki;
              color:darkred;
          }
          .fa-instagram {
              background:khaki;
              color:darkred
          }
          .btn-second{
              height: 3vw;
              width: 10vw;
              text-align: center;
              background-color: white;
              font-size: 1vw;
              margin-left: 40%;
              min-width: 50px;
              color: mediumblue;
          }
          .container2{
            background-color: khaki;
            color: black;
            border-color: darkred;
            width: 50vw;
            height: 40vh;
            font-size: 2vw;
            margin-left: 25%;
            
            
          }
      
      </style>
      <h2 class="he2"> 
        <div class="container3">
        <div class="form-sign-in1">
            Creación de un usuario
            <form [formGroup]="boardsForm" (ngSubmit)="onFormSubmit(boardsForm.value)">
              <mat-form-field class="form-control">
                <input matInput placeholder="Email" formControlName="title"
                       [errorStateMatcher]="matcher">
                <mat-error>
                  <span *ngIf="!boardsForm.get('title').valid && boardsForm.get('title').touched">Please enter Email</span>
                </mat-error>
              </mat-form-field>
              <mat-form-field class="form-control">
                <textarea matInput placeholder="Username" formControlName="description"
                       [errorStateMatcher]="matcher"></textarea>
                <mat-error>
                  <span *ngIf="!boardsForm.get('description').valid && boardsForm.get('description').touched">Please enter Username</span>
                </mat-error>
              </mat-form-field>
              
              <mat-form-field class="form-control">
                <input matInput placeholder="Password" formControlName="author"
                       [errorStateMatcher]="matcher">
                <mat-error>
                  <span *ngIf="!boardsForm.get('author').valid && boardsForm.get('author').touched">Please enter Password</span>
                </mat-error>
              </mat-form-field>
              <div class="button">
                  <a mat-fab color="secondary" [routerLink]="['/boards']"><mat-icon>list</mat-icon></a>
                </div>
              <div class="button-row">
                <button type="submit" [disabled]="!boardsForm.valid" mat-fab color="secondary"><mat-icon>save</mat-icon></button>
              </div>
            </form>
          </div>
        </div>
      </h2>
  
     
      <div class="card-group">
          <div class="card ">
            <div class="card-body text-center">
              <p class="card-text"> Follow us on Facebook!</p>
              <a href="#" class="fa fa-facebook"></a>
            </div>
          </div>
          <div class="card ">
            <div class="card-body text-center">
                <p class="card-text"> Follow us on Instagram!</p>
                <a href="#" class="fa fa-instagram"></a>
            </div>
          </div>
          <div class="card ">
            <div class="card-body text-center">
                <p class="card-text"> Follow us on Twitter!</p>
                <a href="#" class="fa fa-twitter"></a>
            </div>
          </div>
        </div>



  </body>
  
  <div class="container" style="min-height:60px ; min-width:800px">
      <router-outlet></router-outlet>
      </div>
      <footer class="footer1">
          <p>&copy; All rights reserved for <i>Serresiete Inc.</i> 2018</p>
      </footer>
